<!DOCTYPE html>
<!-- Generated by PHPWord -->
<html>
<head>
<meta charset="UTF-8" />
<title>PHPWord</title>
<meta name="author" content="mayya.soltanova" />
<style>
* {font-family: Arial; font-size: 10pt;}
a.NoteRef {text-decoration: none;}
hr {height: 1px; padding: 0; margin: 1em 0; border: 0; border-top: 1px solid #CCC;}
table {border: 1px solid black; border-spacing: 0px; width : 100%;}
td {border: 1px solid black;}
.Normal {font-family: 'Arial'; font-size: 10pt;}
.footnote reference {vertical-align: super;}
.oneUserDefinedStyle {font-family: 'Tahoma'; font-size: 10pt; color: #1B2232; font-weight: bold;}
.T1 {font-family: 'Tahoma'; font-size: 13pt; font-weight: bold;}
</style>
</head>
<body>
<p style="margin-top: 0; margin-bottom: 0;"><span class="T1">salam</span></p>
</body>
</html>
