[17-Sep-2020 15:22:38 America/Chicago] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home4/bahruz/hrm.sfa.az/config/config.php on line 7
[17-Sep-2020 15:22:38 America/Chicago] PHP Fatal error:  Call to a member function set_charset() on boolean in /home4/bahruz/hrm.sfa.az/config/config.php on line 9
[06-Oct-2020 17:45:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:45:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:45:26 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:45:26 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:45:36 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:45:36 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:45:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:45:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:45:59 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:45:59 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:46:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:46:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:46:42 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:46:42 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 17:57:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 17:57:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[06-Oct-2020 18:00:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[06-Oct-2020 18:00:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[07-Oct-2020 04:42:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[07-Oct-2020 04:42:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[07-Oct-2020 04:47:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[07-Oct-2020 04:47:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/bahruz/hrm.sfa.az/config/config.php on line 8
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/config/config.php on line 9
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/session.php on line 9
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/bahruz/hrm.sfa.az/session.php on line 10
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/session.php on line 61
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/bahruz/hrm.sfa.az/session.php on line 62
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  require(lang/.php): failed to open stream: No such file or directory in /home4/bahruz/hrm.sfa.az/session.php on line 65
[14-Oct-2020 13:35:34 America/Chicago] PHP Warning:  require(lang/.php): failed to open stream: No such file or directory in /home4/bahruz/hrm.sfa.az/session.php on line 65
[14-Oct-2020 13:35:34 America/Chicago] PHP Fatal error:  require(): Failed opening required 'lang/.php' (include_path='.:/opt/php56/lib/php') in /home4/bahruz/hrm.sfa.az/session.php on line 65
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home4/bahruz/hrm.sfa.az/config/config.php on line 8
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_set_charset() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/config/config.php on line 9
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/session.php on line 9
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/bahruz/hrm.sfa.az/session.php on line 10
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home4/bahruz/hrm.sfa.az/session.php on line 61
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home4/bahruz/hrm.sfa.az/session.php on line 62
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  require(lang/.php): failed to open stream: No such file or directory in /home4/bahruz/hrm.sfa.az/session.php on line 65
[14-Oct-2020 13:52:26 America/Chicago] PHP Warning:  require(lang/.php): failed to open stream: No such file or directory in /home4/bahruz/hrm.sfa.az/session.php on line 65
[14-Oct-2020 13:52:26 America/Chicago] PHP Fatal error:  require(): Failed opening required 'lang/.php' (include_path='.:/opt/php56/lib/php') in /home4/bahruz/hrm.sfa.az/session.php on line 65
[19-Oct-2020 01:53:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 01:53:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 01:53:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 01:54:58 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 01:54:58 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 01:54:58 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 01:55:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 01:55:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 01:55:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 01:58:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 01:58:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 01:58:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:00:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:00:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:00:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:04:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:04:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:04:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:19:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:19:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:19:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:27:00 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:27:00 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:27:00 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:27:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:27:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:27:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 02:29:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 02:29:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 02:29:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 10:13:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 10:13:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 10:13:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 11:18:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 11:18:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 11:18:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 11:48:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 11:48:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 11:48:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 11:51:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 11:51:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 11:51:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 11:56:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 11:56:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 11:56:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 11:57:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 11:57:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 11:57:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 12:02:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 12:02:47 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 12:02:47 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 12:16:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 12:16:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 12:16:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 12:20:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 12:20:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 12:20:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[19-Oct-2020 12:51:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[19-Oct-2020 12:51:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[19-Oct-2020 12:51:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 01:39:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 01:39:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 01:39:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 01:40:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 01:40:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 01:40:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 01:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 01:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 01:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 01:42:53 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[20-Oct-2020 01:42:53 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[20-Oct-2020 01:43:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[20-Oct-2020 01:43:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[20-Oct-2020 01:43:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 01:43:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 01:43:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 01:58:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 01:58:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 01:58:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:05:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:05:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:05:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:05:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:05:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:05:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:09:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:09:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:09:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:17:39 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:17:39 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:17:39 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:17:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:17:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:17:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:34:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:34:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:34:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 02:42:09 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 02:42:09 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 02:42:09 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:01:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:01:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:01:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:07:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:07:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:07:55 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:09:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:09:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:09:17 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:10:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:10:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:10:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:48:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:48:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:48:23 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 03:51:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 03:51:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 03:51:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 04:13:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 04:13:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 04:13:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 04:47:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[20-Oct-2020 04:47:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[20-Oct-2020 04:47:53 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[20-Oct-2020 04:47:53 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[20-Oct-2020 04:47:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[20-Oct-2020 04:47:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[20-Oct-2020 05:51:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 05:51:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 05:51:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 08:04:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 08:04:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 08:04:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 11:29:36 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 11:29:36 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 11:29:36 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 11:36:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 11:36:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 11:36:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 11:38:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 11:38:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 11:38:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 11:40:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 11:40:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 11:40:44 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 15:20:14 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 15:20:14 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 15:20:14 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 15:21:05 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 15:21:05 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 15:21:05 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 15:22:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 15:22:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 15:22:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 15:25:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 15:25:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 15:25:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[20-Oct-2020 15:25:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[20-Oct-2020 15:25:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[20-Oct-2020 15:25:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 02:47:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 02:47:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 02:47:49 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 02:48:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 02:48:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 02:48:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 05:53:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 05:53:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 05:53:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 06:35:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 06:35:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 06:35:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 06:47:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 06:47:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 06:47:27 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 06:52:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 06:52:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 06:52:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:05:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:05:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:05:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:09:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:09:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:09:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:11:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:11:26 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:11:26 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:11:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:11:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:11:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:12:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:12:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:12:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:16:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:16:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:16:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:17:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:17:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:17:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:17:28 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:17:28 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:17:28 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:17:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:17:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:17:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:18:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:18:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:18:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:21:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:21:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:21:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:29:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:29:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:29:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:35:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:35:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:35:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:36:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:36:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:36:04 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:40:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:40:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:40:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:42:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:42:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:42:07 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 07:42:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 07:42:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 07:42:45 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:32:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:32:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:32:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:34:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:34:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:34:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:36:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:36:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:36:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:36:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:36:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:36:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:37:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:37:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:37:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:41:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:41:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:41:22 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:42:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:43:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:43:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:43:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:43:42 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:43:42 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:43:42 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:13 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:15 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:15 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:15 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:16 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:16 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:16 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:47 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:47 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:47 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:44:57 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:44:57 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:44:57 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:45:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:45:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:45:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:45:29 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:45:29 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:45:29 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:45:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:45:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:45:41 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:45:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:45:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:45:46 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:45:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:45:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:45:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:48:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:48:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:48:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:59:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:59:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:59:33 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 15:59:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 15:59:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 15:59:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:00:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:00:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:00:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:00:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:00:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:00:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:01:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:01:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:01:01 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:01:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:01:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:01:02 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:01:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:01:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:01:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:01:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:01:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:01:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:01:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:01:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:01:11 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:02:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:02:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:02:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:04:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:04:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:04:03 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:32:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:32:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:32:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:32:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:32:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:32:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:33:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:33:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:33:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:34:38 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:34:38 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:34:38 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[21-Oct-2020 16:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[21-Oct-2020 16:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[21-Oct-2020 16:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 00:41:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[22-Oct-2020 00:41:50 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[22-Oct-2020 06:06:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 06:06:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 06:06:21 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 10:37:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 10:37:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 10:37:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 10:39:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 10:39:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 10:39:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 10:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 10:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 10:39:40 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:39:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:39:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:39:08 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:40:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:40:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:40:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:42:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:42:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:42:51 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:46:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:46:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:46:54 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:50:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[22-Oct-2020 12:50:25 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[22-Oct-2020 12:51:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:51:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:51:35 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:53:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:53:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:53:52 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:56:30 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:56:30 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:56:30 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:56:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:56:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:56:56 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 12:59:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 12:59:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 12:59:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 13:11:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 13:11:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 13:11:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 14:54:34 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 14:54:35 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 14:54:35 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[22-Oct-2020 14:57:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[22-Oct-2020 14:57:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[22-Oct-2020 14:57:48 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 05:31:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 05:31:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 05:31:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 05:42:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 05:42:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 05:42:24 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 05:48:05 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 05:48:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 05:48:06 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 06:45:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 06:45:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 06:45:18 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 14:20:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 14:20:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 14:20:31 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[23-Oct-2020 15:46:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[23-Oct-2020 15:46:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[23-Oct-2020 15:46:12 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[24-Oct-2020 11:17:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[24-Oct-2020 11:17:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[24-Oct-2020 11:17:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[24-Oct-2020 11:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[24-Oct-2020 11:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[24-Oct-2020 11:19:32 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[24-Oct-2020 11:44:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/employees/mainInfoModal.php on line 142
[24-Oct-2020 11:44:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 240
[24-Oct-2020 11:44:37 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/emp_contract/empContractModal.php on line 419
[25-Oct-2020 12:02:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[25-Oct-2020 12:02:10 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[25-Oct-2020 13:15:19 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 430
[25-Oct-2020 13:15:19 America/Chicago] PHP Warning:  mysqli::query(): Empty query in /home4/bahruz/hrm.sfa.az/overtime_settings.php on line 470
[24-Nov-2020 09:12:49 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/bahruz/hrm.sfa.az/employees.php:1) in /home4/bahruz/hrm.sfa.az/session.php on line 2
[24-Nov-2020 09:13:00 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/bahruz/hrm.sfa.az/employees.php:1) in /home4/bahruz/hrm.sfa.az/session.php on line 2
[24-Nov-2020 09:14:24 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/bahruz/hrm.sfa.az/employees.php:1) in /home4/bahruz/hrm.sfa.az/session.php on line 2
[24-Nov-2020 09:16:22 America/Chicago] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home4/bahruz/hrm.sfa.az/employees.php:1) in /home4/bahruz/hrm.sfa.az/session.php on line 2
